<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BI9-G3-Akr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="dc0-9I-Lah">
            <objects>
                <viewController id="HsZ-aK-7Ue" customClass="StartVC" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhA-4s-mVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-fg-If5">
                                <rect key="frame" x="60" y="292" width="255" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-lx-8U1">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="67.5"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="tcWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="HsZ-aK-7Ue" eventType="touchUpInside" id="Tuy-7g-EEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-lw-JjD">
                                        <rect key="frame" x="0.0" y="78.5" width="255" height="68"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="HsZ-aK-7Ue" eventType="touchUpInside" id="Za4-T3-eAJ"/>
                                            <segue destination="uTG-u7-iFc" kind="show" identifier="showSignUp" id="4uN-7E-SdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-hB-MCb">
                                        <rect key="frame" x="0.0" y="157.5" width="255" height="67.5"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start Company">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startCompanyBtnPressed:" destination="HsZ-aK-7Ue" eventType="touchUpInside" id="QeE-9d-GhH"/>
                                            <segue destination="AK8-99-PKw" kind="show" id="OqH-wK-dWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRb-hB-MCb" firstAttribute="leading" secondItem="zjy-fg-If5" secondAttribute="leading" id="4MX-zM-bPU"/>
                                    <constraint firstAttribute="height" constant="225" id="BPJ-BG-hP6"/>
                                    <constraint firstItem="bNL-lx-8U1" firstAttribute="leading" secondItem="zjy-fg-If5" secondAttribute="leading" id="EWl-6i-lNH"/>
                                    <constraint firstAttribute="trailing" secondItem="bNL-lx-8U1" secondAttribute="trailing" id="I9j-1N-b7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="yPq-lw-JjD" secondAttribute="trailing" id="bdG-6n-LjP"/>
                                    <constraint firstItem="yPq-lw-JjD" firstAttribute="leading" secondItem="zjy-fg-If5" secondAttribute="leading" id="bfI-qZ-1lk"/>
                                    <constraint firstAttribute="trailing" secondItem="QRb-hB-MCb" secondAttribute="trailing" id="lvt-oe-Sq6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-eU-T4K">
                                <rect key="frame" x="60" y="137" width="255" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-Wg-3d9">
                                        <rect key="frame" x="5" y="10" width="245" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-YJ-m3S">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-3A-0l6">
                                                <rect key="frame" x="0.0" y="55.5" width="245" height="49.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Cvi-gR-kiw"/>
                                    <constraint firstAttribute="bottom" secondItem="IlX-Wg-3d9" secondAttribute="bottom" constant="10" id="EiS-pf-fdo"/>
                                    <constraint firstAttribute="trailing" secondItem="IlX-Wg-3d9" secondAttribute="trailing" constant="5" id="GFv-8z-zhI"/>
                                    <constraint firstItem="IlX-Wg-3d9" firstAttribute="leading" secondItem="B6Q-eU-T4K" secondAttribute="leading" constant="5" id="KXk-1j-m2o"/>
                                    <constraint firstItem="IlX-Wg-3d9" firstAttribute="top" secondItem="B6Q-eU-T4K" secondAttribute="top" constant="10" id="Vfe-vv-Dgn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6Q-eU-T4K" firstAttribute="trailing" secondItem="bNL-lx-8U1" secondAttribute="trailing" id="89U-Gs-PUX"/>
                            <constraint firstItem="zjy-fg-If5" firstAttribute="top" secondItem="B6Q-eU-T4K" secondAttribute="bottom" constant="30" id="NF1-5M-6ni"/>
                            <constraint firstItem="B6Q-eU-T4K" firstAttribute="leading" secondItem="bNL-lx-8U1" secondAttribute="leading" id="PAQ-ZS-nMY"/>
                            <constraint firstItem="dKR-80-wVO" firstAttribute="trailing" secondItem="zjy-fg-If5" secondAttribute="trailing" constant="60" id="atb-IQ-d2a"/>
                            <constraint firstItem="dKR-80-wVO" firstAttribute="bottom" secondItem="zjy-fg-If5" secondAttribute="bottom" constant="150" id="hve-Iu-gmh"/>
                            <constraint firstItem="zjy-fg-If5" firstAttribute="leading" secondItem="dKR-80-wVO" secondAttribute="leading" constant="60" id="wQi-Zp-iAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKR-80-wVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPZ-yg-9BM"/>
                    <connections>
                        <outlet property="loginBtn" destination="bNL-lx-8U1" id="dyK-aX-61Q"/>
                        <outlet property="loginCredentialsView" destination="B6Q-eU-T4K" id="wkq-Ov-rfP"/>
                        <outlet property="passwordField" destination="2yx-3A-0l6" id="Aoj-B7-rrY"/>
                        <outlet property="signUpBtn" destination="yPq-lw-JjD" id="Kb1-7f-DUZ"/>
                        <outlet property="startComapnyBtn" destination="QRb-hB-MCb" id="Bhp-cZ-b3K"/>
                        <outlet property="usernameField" destination="ue5-YJ-m3S" id="16N-nL-1zU"/>
                        <outletCollection property="displayBtns" destination="bNL-lx-8U1" collectionClass="NSMutableArray" id="wME-fJ-XxP"/>
                        <outletCollection property="displayBtns" destination="yPq-lw-JjD" collectionClass="NSMutableArray" id="Fz6-Dr-iV3"/>
                        <outletCollection property="displayBtns" destination="QRb-hB-MCb" collectionClass="NSMutableArray" id="gZn-7G-Nlw"/>
                        <outletCollection property="textFields" destination="ue5-YJ-m3S" collectionClass="NSMutableArray" id="TDm-ad-RFZ"/>
                        <outletCollection property="textFields" destination="2yx-3A-0l6" collectionClass="NSMutableArray" id="kjs-GV-GCp"/>
                        <segue destination="4Sd-Li-8NF" kind="show" identifier="fromStartToMap" id="D5q-bJ-ZDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsU-LN-lqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Start CompanyVC-->
        <scene sceneID="DHX-rp-k61">
            <objects>
                <viewController id="AK8-99-PKw" customClass="StartCompanyVC" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qw2-as-bwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qup-Pp-veq">
                                <rect key="frame" x="40" y="114" width="295" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Company Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7js-jJ-IGz">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="79.5"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-qx-PJD">
                                        <rect key="frame" x="0.0" y="90.5" width="295" height="79"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Get Unique Key">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uniqueKeyBtn:" destination="AK8-99-PKw" eventType="touchUpInside" id="hxl-zk-U5V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-LQ-RIu">
                                        <rect key="frame" x="0.0" y="180.5" width="295" height="79.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-NO-ae3">
                                        <rect key="frame" x="0.0" y="271" width="295" height="79"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Add Blue Print type image">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addImagePressed:" destination="AK8-99-PKw" eventType="touchUpInside" id="K3h-Dd-ZTy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="uST-yv-pxH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-Fz-N5e">
                                <rect key="frame" x="20" y="562" width="335" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Snv-EY-Tkw"/>
                                </constraints>
                                <state key="normal" title="Create Company">
                                    <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="createCompanyPressed:" destination="AK8-99-PKw" eventType="touchUpInside" id="BP3-RV-EeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PoC-Fz-N5e" firstAttribute="leading" secondItem="eZe-ET-4ez" secondAttribute="leading" constant="20" id="7GG-yb-fZV"/>
                            <constraint firstItem="eZe-ET-4ez" firstAttribute="trailing" secondItem="qup-Pp-veq" secondAttribute="trailing" constant="40" id="Bva-VY-LN7"/>
                            <constraint firstItem="qup-Pp-veq" firstAttribute="top" secondItem="eZe-ET-4ez" secondAttribute="top" constant="50" id="H2q-Oc-Qyn"/>
                            <constraint firstItem="qup-Pp-veq" firstAttribute="leading" secondItem="eZe-ET-4ez" secondAttribute="leading" constant="40" id="VkA-Q7-zvH"/>
                            <constraint firstItem="eZe-ET-4ez" firstAttribute="bottom" secondItem="PoC-Fz-N5e" secondAttribute="bottom" constant="20" id="XaC-Iw-gsp"/>
                            <constraint firstItem="eZe-ET-4ez" firstAttribute="trailing" secondItem="PoC-Fz-N5e" secondAttribute="trailing" constant="20" id="cbQ-aq-vgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZe-ET-4ez"/>
                    </view>
                    <connections>
                        <outlet property="addImageBtn" destination="fH0-NO-ae3" id="GSj-p0-9wJ"/>
                        <outlet property="companyNameField" destination="7js-jJ-IGz" id="w4g-G6-We2"/>
                        <outlet property="createCompanyBtn" destination="PoC-Fz-N5e" id="L4w-m0-h5b"/>
                        <outlet property="getUniqueKeyBtn" destination="MjT-qx-PJD" id="YrQ-vA-ehh"/>
                        <outlet property="uniqueKeyLbl" destination="ZCy-LQ-RIu" id="zKl-Iu-5I4"/>
                        <outletCollection property="buttons" destination="fH0-NO-ae3" collectionClass="NSMutableArray" id="X3Z-E2-IU3"/>
                        <outletCollection property="buttons" destination="MjT-qx-PJD" collectionClass="NSMutableArray" id="lYS-ZL-LQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1V-lr-p3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-604.04797601199402"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="44z-2B-zWD">
            <objects>
                <viewController id="uTG-u7-iFc" customClass="SignUpVC" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjd-C8-xPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-b4-5Jj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-JH-1nL">
                                        <rect key="frame" x="0.0" y="20" width="375" height="563"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-yB-VDL">
                                                <rect key="frame" x="60" y="0.0" width="255" height="388"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-0i-4TW">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="87.5"/>
                                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-wJ-66K">
                                                        <rect key="frame" x="0.0" y="100.5" width="255" height="87"/>
                                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-dY-wbC">
                                                        <rect key="frame" x="0.0" y="200.5" width="255" height="87.5"/>
                                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-0T-pw7">
                                                        <rect key="frame" x="0.0" y="301" width="255" height="87"/>
                                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="bh4-Gk-9F8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-IX-bVC">
                                                <rect key="frame" x="15" y="488" width="345" height="75"/>
                                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="BSE-3W-oSi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinBtnPressed:" destination="uTG-u7-iFc" eventType="touchUpInside" id="CTZ-Ru-1Rk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QTH-yB-VDL" firstAttribute="leading" secondItem="HAK-JH-1nL" secondAttribute="leading" constant="60" id="1Az-vE-Tgr"/>
                                            <constraint firstItem="hd2-IX-bVC" firstAttribute="leading" secondItem="HAK-JH-1nL" secondAttribute="leading" constant="15" id="3AJ-EU-78z"/>
                                            <constraint firstAttribute="trailing" secondItem="hd2-IX-bVC" secondAttribute="trailing" constant="15" id="XXC-pi-jmC"/>
                                            <constraint firstAttribute="trailing" secondItem="QTH-yB-VDL" secondAttribute="trailing" constant="60" id="hHH-6z-Y4z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HAK-JH-1nL" firstAttribute="top" secondItem="fgr-b4-5Jj" secondAttribute="top" constant="20" id="1kb-XL-m5T"/>
                                    <constraint firstAttribute="trailing" secondItem="HAK-JH-1nL" secondAttribute="trailing" id="YFP-Zt-ZjW"/>
                                    <constraint firstAttribute="bottom" secondItem="HAK-JH-1nL" secondAttribute="bottom" priority="999" constant="20" id="k08-QF-kpL"/>
                                    <constraint firstItem="HAK-JH-1nL" firstAttribute="leading" secondItem="fgr-b4-5Jj" secondAttribute="leading" id="zcR-Lf-uV6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgr-b4-5Jj" firstAttribute="top" secondItem="7jM-Jz-Wbt" secondAttribute="top" id="4K7-iy-wrz"/>
                            <constraint firstItem="fgr-b4-5Jj" firstAttribute="trailing" secondItem="7jM-Jz-Wbt" secondAttribute="trailing" id="QNv-Zi-vog"/>
                            <constraint firstItem="fgr-b4-5Jj" firstAttribute="bottom" secondItem="7jM-Jz-Wbt" secondAttribute="bottom" id="ebz-hg-M4A"/>
                            <constraint firstItem="fgr-b4-5Jj" firstAttribute="leading" secondItem="7jM-Jz-Wbt" secondAttribute="leading" id="kbD-SJ-FRX"/>
                            <constraint firstItem="HAK-JH-1nL" firstAttribute="width" secondItem="7jM-Jz-Wbt" secondAttribute="width" id="ngj-fr-9WW"/>
                            <constraint firstItem="HAK-JH-1nL" firstAttribute="height" secondItem="7jM-Jz-Wbt" secondAttribute="height" constant="-40" id="pK2-MF-aPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jM-Jz-Wbt"/>
                    </view>
                    <connections>
                        <outlet property="companyIdField" destination="sCu-0T-pw7" id="cMc-jx-BxA"/>
                        <outlet property="emailField" destination="TmD-0i-4TW" id="6Pw-Tm-8pN"/>
                        <outlet property="joinBtn" destination="hd2-IX-bVC" id="rsG-JN-yQE"/>
                        <outlet property="mainStackView" destination="HAK-JH-1nL" id="wpc-o5-QLG"/>
                        <outlet property="passwordField" destination="9Bg-dY-wbC" id="hEF-SH-4SR"/>
                        <outlet property="scrollView" destination="fgr-b4-5Jj" id="wHL-vs-pMf"/>
                        <outlet property="usernameField" destination="gRq-wJ-66K" id="LS1-VF-vfr"/>
                        <outletCollection property="textFields" destination="gRq-wJ-66K" collectionClass="NSMutableArray" id="8l0-es-9y9"/>
                        <outletCollection property="textFields" destination="TmD-0i-4TW" collectionClass="NSMutableArray" id="bax-b4-oUw"/>
                        <outletCollection property="textFields" destination="9Bg-dY-wbC" collectionClass="NSMutableArray" id="rWO-xe-UyQ"/>
                        <outletCollection property="textFields" destination="sCu-0T-pw7" collectionClass="NSMutableArray" id="IdA-SB-WPi"/>
                        <segue destination="4Sd-Li-8NF" kind="show" identifier="toMapVC" id="xpl-Ci-dmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLl-kd-FqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="122.78860569715144"/>
        </scene>
        <!--Map-->
        <scene sceneID="DtR-lt-F3u">
            <objects>
                <viewController id="4Sd-Li-8NF" customClass="MapVC" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0B-yH-HNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y0S-7z-nYW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="3BQ-au-6Ow">
                        <barButtonItem key="leftBarButtonItem" id="TXn-HD-td7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hDM-7Y-yta"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRl-Jy-9N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="908.9955022488756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfU-AI-fRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BI9-G3-Akr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffy-yV-xW6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsZ-aK-7Ue" kind="relationship" relationship="rootViewController" id="2aN-fP-ajU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEe-Vs-wSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="123"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xpl-Ci-dmw"/>
    </inferredMetricsTieBreakers>
</document>
