<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BI9-G3-Akr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="dc0-9I-Lah">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="HsZ-aK-7Ue" customClass="StartVC" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhA-4s-mVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-fg-If5">
                                <rect key="frame" x="40" y="94" width="295" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-lx-8U1">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="150.5"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="tcWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="HsZ-aK-7Ue" eventType="touchUpInside" id="Tuy-7g-EEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-lw-JjD">
                                        <rect key="frame" x="0.0" y="161.5" width="295" height="150"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="HsZ-aK-7Ue" eventType="touchUpInside" id="Za4-T3-eAJ"/>
                                            <segue destination="uTG-u7-iFc" kind="show" identifier="showSignUp" id="4uN-7E-SdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-hB-MCb">
                                        <rect key="frame" x="0.0" y="322.5" width="295" height="150.5"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start Company">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startCompanyBtnPressed:" destination="HsZ-aK-7Ue" eventType="touchUpInside" id="QeE-9d-GhH"/>
                                            <segue destination="AK8-99-PKw" kind="show" id="OqH-wK-dWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRb-hB-MCb" firstAttribute="leading" secondItem="zjy-fg-If5" secondAttribute="leading" id="JUn-Qa-bWP"/>
                                    <constraint firstItem="yPq-lw-JjD" firstAttribute="leading" secondItem="zjy-fg-If5" secondAttribute="leading" id="NH9-ST-Knz"/>
                                    <constraint firstAttribute="trailing" secondItem="bNL-lx-8U1" secondAttribute="trailing" id="g4N-vx-KaC"/>
                                    <constraint firstItem="bNL-lx-8U1" firstAttribute="leading" secondItem="zjy-fg-If5" secondAttribute="leading" id="hUK-zo-Fy4"/>
                                    <constraint firstAttribute="trailing" secondItem="QRb-hB-MCb" secondAttribute="trailing" id="yEe-dd-bev"/>
                                    <constraint firstAttribute="trailing" secondItem="yPq-lw-JjD" secondAttribute="trailing" id="z7J-SN-wrj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKR-80-wVO" firstAttribute="trailing" secondItem="zjy-fg-If5" secondAttribute="trailing" constant="40" id="atb-IQ-d2a"/>
                            <constraint firstItem="dKR-80-wVO" firstAttribute="bottom" secondItem="zjy-fg-If5" secondAttribute="bottom" constant="100" id="hve-Iu-gmh"/>
                            <constraint firstItem="zjy-fg-If5" firstAttribute="top" secondItem="dKR-80-wVO" secondAttribute="top" constant="30" id="pYe-cG-ePm"/>
                            <constraint firstItem="zjy-fg-If5" firstAttribute="leading" secondItem="dKR-80-wVO" secondAttribute="leading" constant="40" id="wQi-Zp-iAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKR-80-wVO"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPZ-yg-9BM"/>
                    <connections>
                        <outlet property="loginBtn" destination="bNL-lx-8U1" id="dyK-aX-61Q"/>
                        <outlet property="signUpBtn" destination="yPq-lw-JjD" id="Kb1-7f-DUZ"/>
                        <outlet property="startCompanyBtn" destination="QRb-hB-MCb" id="c5d-0w-yLt"/>
                        <outletCollection property="displayBtns" destination="bNL-lx-8U1" collectionClass="NSMutableArray" id="wME-fJ-XxP"/>
                        <outletCollection property="displayBtns" destination="yPq-lw-JjD" collectionClass="NSMutableArray" id="Fz6-Dr-iV3"/>
                        <outletCollection property="displayBtns" destination="QRb-hB-MCb" collectionClass="NSMutableArray" id="gZn-7G-Nlw"/>
                        <segue destination="8Ov-85-LKW" kind="show" identifier="fromStartToMap" id="D5q-bJ-ZDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsU-LN-lqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Choose IdVC-->
        <scene sceneID="eD9-pI-kNc">
            <objects>
                <viewController storyboardIdentifier="ChooseId" id="i0F-td-QkW" customClass="ChooseIdVC" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zq3-DH-P0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-OE-no1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-mZ-Wwv">
                                        <rect key="frame" x="50" y="125" width="275" height="397"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-3H-C8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Mh-pC-fsQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="euh-l5-qAv">
                                                <rect key="frame" x="10" y="60" width="255" height="75.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-KQ-zvw">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-FA-7G1">
                                                        <rect key="frame" x="0.0" y="44" width="255" height="31.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-w3-3r7">
                                                <rect key="frame" x="0.0" y="347" width="275" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-n6-wRj">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelBtnPressed:" destination="i0F-td-QkW" eventType="touchUpInside" id="FsI-YM-V9b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-iE-vg1">
                                                        <rect key="frame" x="137.5" y="0.0" width="137.5" height="50"/>
                                                        <state key="normal" title="Confirm"/>
                                                        <connections>
                                                            <action selector="confirmBtnPressed:" destination="i0F-td-QkW" eventType="touchUpInside" id="XQs-vH-whB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-4R-wSe">
                                                <rect key="frame" x="10" y="155.5" width="255" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2q7-V6-rad"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" rowHeight="57" id="53p-eL-M3u" customClass="IdTableViewCell" customModule="TaskIt" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="255" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53p-eL-M3u" id="6c4-eA-oWC">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="56.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-DT-ipw">
                                                                    <rect key="frame" x="15" y="11" width="225" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Dip-DT-ipw" firstAttribute="top" secondItem="6c4-eA-oWC" secondAttribute="topMargin" id="2wB-fw-m85"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Dip-DT-ipw" secondAttribute="bottom" id="D8d-fK-4Rn"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Dip-DT-ipw" secondAttribute="trailing" id="WBQ-OI-zRg"/>
                                                                <constraint firstItem="Dip-DT-ipw" firstAttribute="leading" secondItem="6c4-eA-oWC" secondAttribute="leadingMargin" id="aQ1-cV-wTt"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="companyId" destination="Dip-DT-ipw" id="lyU-hs-rGG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new company id..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-Ov-wGA">
                                                <rect key="frame" x="10" y="265.5" width="255" height="31.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o2n-w3-3r7" secondAttribute="trailing" id="3IM-vY-00l"/>
                                            <constraint firstItem="aX2-4R-wSe" firstAttribute="top" secondItem="euh-l5-qAv" secondAttribute="bottom" constant="20" id="5wc-Ml-HsK"/>
                                            <constraint firstAttribute="bottom" secondItem="o2n-w3-3r7" secondAttribute="bottom" id="9XB-WL-qzA"/>
                                            <constraint firstItem="o2n-w3-3r7" firstAttribute="top" secondItem="0HJ-Ov-wGA" secondAttribute="bottom" constant="50" id="Fej-py-drv"/>
                                            <constraint firstAttribute="trailing" secondItem="euh-l5-qAv" secondAttribute="trailing" constant="10" id="I0L-cq-tM2"/>
                                            <constraint firstItem="o2n-w3-3r7" firstAttribute="leading" secondItem="Zca-mZ-Wwv" secondAttribute="leading" id="LwF-0h-9Vw"/>
                                            <constraint firstItem="euh-l5-qAv" firstAttribute="top" secondItem="cjE-3H-C8Z" secondAttribute="bottom" constant="10" id="Mz6-vt-Xxf"/>
                                            <constraint firstItem="aX2-4R-wSe" firstAttribute="leading" secondItem="Zca-mZ-Wwv" secondAttribute="leading" constant="10" id="O29-JF-ccN"/>
                                            <constraint firstItem="euh-l5-qAv" firstAttribute="leading" secondItem="Zca-mZ-Wwv" secondAttribute="leading" constant="10" id="Peu-8C-gPp"/>
                                            <constraint firstItem="0HJ-Ov-wGA" firstAttribute="leading" secondItem="Zca-mZ-Wwv" secondAttribute="leading" constant="10" id="ReH-ax-86l"/>
                                            <constraint firstItem="0HJ-Ov-wGA" firstAttribute="height" secondItem="xXu-FA-7G1" secondAttribute="height" id="TpF-nh-Mt5"/>
                                            <constraint firstAttribute="trailing" secondItem="0HJ-Ov-wGA" secondAttribute="trailing" constant="10" id="cuU-jD-B0Q"/>
                                            <constraint firstItem="o2n-w3-3r7" firstAttribute="height" secondItem="cjE-3H-C8Z" secondAttribute="height" id="eOE-hP-py9"/>
                                            <constraint firstItem="cjE-3H-C8Z" firstAttribute="top" secondItem="Zca-mZ-Wwv" secondAttribute="top" id="fCb-xO-oUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="o2n-w3-3r7" secondAttribute="trailing" id="gd6-2O-ewe"/>
                                            <constraint firstItem="o2n-w3-3r7" firstAttribute="leading" secondItem="Zca-mZ-Wwv" secondAttribute="leading" id="gpQ-3M-pFM"/>
                                            <constraint firstItem="0HJ-Ov-wGA" firstAttribute="top" secondItem="aX2-4R-wSe" secondAttribute="bottom" constant="10" id="kZJ-3c-QiA"/>
                                            <constraint firstAttribute="trailing" secondItem="cjE-3H-C8Z" secondAttribute="trailing" id="ooF-pZ-PlC"/>
                                            <constraint firstItem="cjE-3H-C8Z" firstAttribute="leading" secondItem="Zca-mZ-Wwv" secondAttribute="leading" id="vL8-BX-yKq"/>
                                            <constraint firstAttribute="trailing" secondItem="aX2-4R-wSe" secondAttribute="trailing" constant="10" id="zao-ah-Yj9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zca-mZ-Wwv" firstAttribute="top" secondItem="6ed-OE-no1" secondAttribute="top" constant="125" id="7vf-jV-HQp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zca-mZ-Wwv" secondAttribute="trailing" constant="20" symbolic="YES" id="8RG-Tq-0m8"/>
                                    <constraint firstItem="Zca-mZ-Wwv" firstAttribute="leading" secondItem="6ed-OE-no1" secondAttribute="leading" constant="50" id="I6e-22-Gvf"/>
                                    <constraint firstAttribute="bottom" secondItem="Zca-mZ-Wwv" secondAttribute="bottom" constant="20" symbolic="YES" id="v5s-BM-Wrf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ed-OE-no1" firstAttribute="leading" secondItem="gXU-J1-Mhn" secondAttribute="leading" id="ATD-4N-KTP"/>
                            <constraint firstItem="Zca-mZ-Wwv" firstAttribute="height" secondItem="gXU-J1-Mhn" secondAttribute="height" constant="-250" id="BIb-MP-vsh"/>
                            <constraint firstItem="6ed-OE-no1" firstAttribute="top" secondItem="gXU-J1-Mhn" secondAttribute="top" id="I4Z-1k-ByW"/>
                            <constraint firstItem="Zca-mZ-Wwv" firstAttribute="width" secondItem="gXU-J1-Mhn" secondAttribute="width" constant="-100" id="aJU-Mg-OoP"/>
                            <constraint firstItem="6ed-OE-no1" firstAttribute="trailing" secondItem="gXU-J1-Mhn" secondAttribute="trailing" id="ejN-Gt-dRe"/>
                            <constraint firstItem="6ed-OE-no1" firstAttribute="bottom" secondItem="gXU-J1-Mhn" secondAttribute="bottom" id="hyr-C9-909"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXU-J1-Mhn"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="DhZ-n6-wRj" id="vqw-jG-mtU"/>
                        <outlet property="confirmBtn" destination="cEc-iE-vg1" id="gXl-j8-VWp"/>
                        <outlet property="mainView" destination="Zca-mZ-Wwv" id="ZLD-mB-80P"/>
                        <outlet property="newCompanyField" destination="0HJ-Ov-wGA" id="fyX-7x-biH"/>
                        <outlet property="passwordField" destination="xXu-FA-7G1" id="MSu-Ma-atw"/>
                        <outlet property="scrollView" destination="6ed-OE-no1" id="Vfs-IS-wpj"/>
                        <outlet property="tableView" destination="aX2-4R-wSe" id="EXH-I6-Xnq"/>
                        <outlet property="usernameField" destination="Icb-KQ-zvw" id="oLp-YT-7B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyw-2G-C2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-610.34482758620697"/>
        </scene>
        <!--Start CompanyVC-->
        <scene sceneID="DHX-rp-k61">
            <objects>
                <viewController id="AK8-99-PKw" customClass="StartCompanyVC" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qw2-as-bwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qup-Pp-veq">
                                <rect key="frame" x="40" y="114" width="295" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Company Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7js-jJ-IGz">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="94.5"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-NO-ae3">
                                        <rect key="frame" x="0.0" y="105.5" width="295" height="94.5"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Add Blue Print type image">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addImagePressed:" destination="AK8-99-PKw" eventType="touchUpInside" id="K3h-Dd-ZTy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uST-yv-pxH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-Fz-N5e">
                                <rect key="frame" x="20" y="562" width="335" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Snv-EY-Tkw"/>
                                </constraints>
                                <state key="normal" title="Create Company">
                                    <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="createCompanyPressed:" destination="AK8-99-PKw" eventType="touchUpInside" id="BP3-RV-EeI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage1" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-vb-TQF">
                                <rect key="frame" x="90" y="324" width="195" height="228"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PoC-Fz-N5e" firstAttribute="leading" secondItem="eZe-ET-4ez" secondAttribute="leading" constant="20" id="7GG-yb-fZV"/>
                            <constraint firstItem="PoC-Fz-N5e" firstAttribute="top" secondItem="CIz-vb-TQF" secondAttribute="bottom" constant="10" id="9Ir-XX-nke"/>
                            <constraint firstItem="eZe-ET-4ez" firstAttribute="trailing" secondItem="qup-Pp-veq" secondAttribute="trailing" constant="40" id="Bva-VY-LN7"/>
                            <constraint firstItem="qup-Pp-veq" firstAttribute="top" secondItem="eZe-ET-4ez" secondAttribute="top" constant="50" id="H2q-Oc-Qyn"/>
                            <constraint firstItem="qup-Pp-veq" firstAttribute="leading" secondItem="eZe-ET-4ez" secondAttribute="leading" constant="40" id="VkA-Q7-zvH"/>
                            <constraint firstItem="eZe-ET-4ez" firstAttribute="bottom" secondItem="PoC-Fz-N5e" secondAttribute="bottom" constant="20" id="XaC-Iw-gsp"/>
                            <constraint firstItem="eZe-ET-4ez" firstAttribute="trailing" secondItem="PoC-Fz-N5e" secondAttribute="trailing" constant="20" id="cbQ-aq-vgb"/>
                            <constraint firstItem="CIz-vb-TQF" firstAttribute="leading" secondItem="eZe-ET-4ez" secondAttribute="leading" constant="90" id="e6T-Jl-UWg"/>
                            <constraint firstItem="CIz-vb-TQF" firstAttribute="top" secondItem="qup-Pp-veq" secondAttribute="bottom" constant="10" id="mhX-Hf-jEJ"/>
                            <constraint firstItem="eZe-ET-4ez" firstAttribute="trailing" secondItem="CIz-vb-TQF" secondAttribute="trailing" constant="90" id="zUo-Z4-dmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZe-ET-4ez"/>
                    </view>
                    <connections>
                        <outlet property="addImageBtn" destination="fH0-NO-ae3" id="GSj-p0-9wJ"/>
                        <outlet property="companyNameField" destination="7js-jJ-IGz" id="w4g-G6-We2"/>
                        <outlet property="createCompanyBtn" destination="PoC-Fz-N5e" id="L4w-m0-h5b"/>
                        <outlet property="imageView" destination="CIz-vb-TQF" id="pYW-iq-81k"/>
                        <outletCollection property="buttons" destination="fH0-NO-ae3" collectionClass="NSMutableArray" id="X3Z-E2-IU3"/>
                        <segue destination="xD3-mX-Ydb" kind="unwind" identifier="unwindToStartVC" unwindAction="unwindWithSegue:" id="jXL-ao-jRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1V-lr-p3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xD3-mX-Ydb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-604.04797601199402"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="44z-2B-zWD">
            <objects>
                <viewController id="uTG-u7-iFc" customClass="SignUpVC" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjd-C8-xPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-b4-5Jj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-JH-1nL">
                                        <rect key="frame" x="0.0" y="20" width="375" height="563"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-yB-VDL">
                                                <rect key="frame" x="60" y="0.0" width="255" height="388"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-0i-4TW">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="87.5"/>
                                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-wJ-66K">
                                                        <rect key="frame" x="0.0" y="100.5" width="255" height="87"/>
                                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-dY-wbC">
                                                        <rect key="frame" x="0.0" y="200.5" width="255" height="87.5"/>
                                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-0T-pw7">
                                                        <rect key="frame" x="0.0" y="301" width="255" height="87"/>
                                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="bh4-Gk-9F8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-IX-bVC">
                                                <rect key="frame" x="15" y="488" width="345" height="75"/>
                                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="BSE-3W-oSi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinBtnPressed:" destination="uTG-u7-iFc" eventType="touchUpInside" id="CTZ-Ru-1Rk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QTH-yB-VDL" firstAttribute="leading" secondItem="HAK-JH-1nL" secondAttribute="leading" constant="60" id="1Az-vE-Tgr"/>
                                            <constraint firstItem="hd2-IX-bVC" firstAttribute="leading" secondItem="HAK-JH-1nL" secondAttribute="leading" constant="15" id="3AJ-EU-78z"/>
                                            <constraint firstAttribute="trailing" secondItem="hd2-IX-bVC" secondAttribute="trailing" constant="15" id="XXC-pi-jmC"/>
                                            <constraint firstAttribute="trailing" secondItem="QTH-yB-VDL" secondAttribute="trailing" constant="60" id="hHH-6z-Y4z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HAK-JH-1nL" firstAttribute="top" secondItem="fgr-b4-5Jj" secondAttribute="top" constant="20" id="1kb-XL-m5T"/>
                                    <constraint firstAttribute="trailing" secondItem="HAK-JH-1nL" secondAttribute="trailing" id="YFP-Zt-ZjW"/>
                                    <constraint firstAttribute="bottom" secondItem="HAK-JH-1nL" secondAttribute="bottom" priority="999" constant="20" id="k08-QF-kpL"/>
                                    <constraint firstItem="HAK-JH-1nL" firstAttribute="leading" secondItem="fgr-b4-5Jj" secondAttribute="leading" id="zcR-Lf-uV6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgr-b4-5Jj" firstAttribute="top" secondItem="7jM-Jz-Wbt" secondAttribute="top" id="4K7-iy-wrz"/>
                            <constraint firstItem="fgr-b4-5Jj" firstAttribute="trailing" secondItem="7jM-Jz-Wbt" secondAttribute="trailing" id="QNv-Zi-vog"/>
                            <constraint firstItem="fgr-b4-5Jj" firstAttribute="bottom" secondItem="7jM-Jz-Wbt" secondAttribute="bottom" id="ebz-hg-M4A"/>
                            <constraint firstItem="fgr-b4-5Jj" firstAttribute="leading" secondItem="7jM-Jz-Wbt" secondAttribute="leading" id="kbD-SJ-FRX"/>
                            <constraint firstItem="HAK-JH-1nL" firstAttribute="width" secondItem="7jM-Jz-Wbt" secondAttribute="width" id="ngj-fr-9WW"/>
                            <constraint firstItem="HAK-JH-1nL" firstAttribute="height" secondItem="7jM-Jz-Wbt" secondAttribute="height" constant="-40" id="pK2-MF-aPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jM-Jz-Wbt"/>
                    </view>
                    <connections>
                        <outlet property="companyIdField" destination="sCu-0T-pw7" id="cMc-jx-BxA"/>
                        <outlet property="emailField" destination="TmD-0i-4TW" id="6Pw-Tm-8pN"/>
                        <outlet property="joinBtn" destination="hd2-IX-bVC" id="rsG-JN-yQE"/>
                        <outlet property="mainStackView" destination="HAK-JH-1nL" id="wpc-o5-QLG"/>
                        <outlet property="passwordField" destination="9Bg-dY-wbC" id="hEF-SH-4SR"/>
                        <outlet property="scrollView" destination="fgr-b4-5Jj" id="wHL-vs-pMf"/>
                        <outlet property="usernameField" destination="gRq-wJ-66K" id="LS1-VF-vfr"/>
                        <outletCollection property="textFields" destination="gRq-wJ-66K" collectionClass="NSMutableArray" id="8l0-es-9y9"/>
                        <outletCollection property="textFields" destination="TmD-0i-4TW" collectionClass="NSMutableArray" id="bax-b4-oUw"/>
                        <outletCollection property="textFields" destination="9Bg-dY-wbC" collectionClass="NSMutableArray" id="rWO-xe-UyQ"/>
                        <outletCollection property="textFields" destination="sCu-0T-pw7" collectionClass="NSMutableArray" id="IdA-SB-WPi"/>
                        <segue destination="8Ov-85-LKW" kind="show" identifier="toMapVC" id="xpl-Ci-dmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLl-kd-FqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfU-AI-fRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BI9-G3-Akr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffy-yV-xW6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsZ-aK-7Ue" kind="relationship" relationship="rootViewController" id="2aN-fP-ajU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEe-Vs-wSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="123"/>
        </scene>
        <!--UIViewController-4Sd-Li-8NF-->
        <scene sceneID="Mxy-Ox-8WX">
            <objects>
                <viewControllerPlaceholder storyboardName="MapLayout" referencedIdentifier="UIViewController-4Sd-Li-8NF" id="8Ov-85-LKW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXP-7T-yWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="908.9955022488756"/>
        </scene>
        <!--ConfirmationVC-->
        <scene sceneID="TgX-EC-cTy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ConfirmationVC" storyboardName="MapLayout" referencedIdentifier="ConfirmationVC" id="FXO-sV-Jm9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6D-If-AGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="914.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage1" width="1600" height="1002"/>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D5q-bJ-ZDb"/>
    </inferredMetricsTieBreakers>
</document>
